# basic

./: .project  pom.xml
src/main/java/com/DaoImpl/: LoginDaoImpl.java  RegisterDaoImpl.java
src/main/java/com/controllers/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/dao/: ILoginDao.java  IRegisterDao.java
src/main/java/com/pojos/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Edit.jsp  Login.jsp  Profiles.jsp  Register.jsp  Success.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
